<!DOCTYPE html>
<html lang="eng">
<head>
    <link rel="icon" type = "image/png" href = "https://freepngimg.com/thumb/rose/27629-9-pink-rose-transparent.png">
    <meta charset="UTF - 8">
    <meta viewport content="width=device-width, intial-scale=1.0">
    <title>All my 2nd Quarter Graded Exercises</title>

</head>
<body>
    <h1>Hello World</h1>
    <img src = "https://freepngimg.com/thumb/rose/27629-9-pink-rose-transparent.png" alt = "Pink Rose" width = "300">
    <p>You should watch </p>
    <a href = "https://www.bing.com/videos/riverview/relatedvideo?q=butcher+vanity&mid=1697A8EF9530900111051697A8EF953090011105&FORM=VIRE">Butcher Vanity</a>
</body>
</html>